# RecipeBook

./: pom.xml
src/main/java/org/example/recipebook/: RecipeBookApplication.java  RecipeBookController.java
src/main/java/org/example/recipebook/category/: Category.java  CategoryController.java  CategoryProperties.java  CategoryRepository.java  CategoryRepositoryImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/org/example/recipebook/recipe/: Ingredient.java  MappedRecipe.java  Measurement.java  Recipe.java  RecipeController.java  RecipeRepository.java  RecipeRepositoryImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/java/org/example/recipebook/shoppinglist/: ShoppingListController.java  ShoppingListItem.java  ShoppingListItemRepository.java  ShoppingListItemService.java
src/main/resources/: application.yml  data.sql
src/test/java/org/example/recipebook/category/: CategoryPersistenceTest.java
